# swu-silkworm-faq03

./: README.md  build.xml
resources/: IKAnalyzer.cfg.xml  log4j2.xml  silkworm-faq.xlsx
resources/dic/: silkworm.dic  stopword.dic
src/cn/edu/swu/silkworm/faq/: DataSetReader.java  Question.java  SearchEngine.java  SearchEngineFactory.java  SearchServlet.java  Tester.java  WeixinService.java  WeixinServlet.java  ZTester.java
src/cn/edu/swu/wechat/: AccessToken.java  MessageBase.java  MessageType.java  WeChatRequest.java  WeChatRequestHandler.java  WeChatService.java  WeChatServiceAgent.java  WeChatServlet.java  Zester.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: IKAnalyzer.cfg.xml
webapp/WEB-INF/classes/dic/: silkworm.dic  stopword.dic
webapp/css/: silkworm.css
webapp/js/: silkworm.js
